<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="format-detection" content="telephone=no">
<meta name="theme-color" content="#75dab4"/>
<title>القائمة</title>
<meta name="author" content="Themezinho">
<meta name="description" content="Tourog | Creative Agensy for Digital Age">
<meta name="keywords" content="creative, works, showcase, portfolio, highlight, projects, modern, tourog, digital, studio, css, animation, transition, freelancers">

<!-- SOCIAL MEDIA META -->
<meta property="og:description" content="Tourog | Creative Agensy for Digital Age">
<meta property="og:image" content="http://www.themezinho.net/tourog/preview.png">
<meta property="og:site_name" content="tourog">
<meta property="og:title" content="tourog">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.themezinho.net/tourog">

<!-- TWITTER META -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@tourog">
<meta name="twitter:creator" content="@tourog">
<meta name="twitter:title" content="tourog">
<meta name="twitter:description" content="Tourog | Creative Agensy for Digital Age">
<meta name="twitter:image" content="http://www.themezinho.net/tourog/preview.png">

<!-- FAVICON FILES -->
<link href="ico/favicon.png" rel="apple-touch-icon" sizes="144x144">
<link href="ico/favicon.png" rel="apple-touch-icon" sizes="114x114">
<link href="ico/favicon.png" rel="apple-touch-icon" sizes="72x72">
<link href="ico/favicon.png" rel="apple-touch-icon">
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="stylesheet" href="css/fontawesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
<link rel="stylesheet" href="css/fancybox.min.css">
<link rel="stylesheet" href="css/hamburger.min.css">
<link rel="stylesheet" href="css/odometer.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">

<!-- Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;700;1000&display=swap" rel="stylesheet">
</head>
<body>
<div class="preloader">
  <div class="layer"></div>
  <!-- end layer -->
  <div class="inner">
    <figure> <img src="images/logo.png" alt="Image"> </figure>
  </div>
  <!-- end inner --> 
</div>
<!-- end preloader -->
<div class="page-transition">
  <div class="layer"></div>
  <!-- end layer --> 
</div>
<!-- end page-transition -->
<nav class="site-navigation ar lava-font">
  <div class="layer"></div>
  <!-- end layer -->
  <div class="inner">
    <ul >
      <li><a href="index.html">الصفحة الرئيسية</a> 
      <!-- <ul>
      	<li><a href="index.html">HOME SLIDER</a></li>
      	<li><a href="index-video.html">HOME VIDEO</a></li>
      	<li><a href="index-carousel.html">HOME CAROUSEL</a></li>
      </ul> -->
        </li>
      <!-- <li><a href="studio.html">STUDIO</a> <small>All About Us</small> </li> -->
      <li><a href="#">القائمة</a> 
      <!-- <li><a href="blog.html">BLOG</a> <small>Recent posts</small> </li> -->
      <li><a href="contact.html">تواصل معنا</a> 
    </ul>
  </div>
  <!-- end inner --> 
</nav>
<!-- end site-navigation -->
<main>
  <aside class="left-side">
    <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="Image"></a> </div>
    <!-- end logo -->
    <div class="hamburger" id="hamburger">
      <div class="hamburger__line hamburger__line--01">
        <div class="hamburger__line-in hamburger__line-in--01"></div>
      </div>
      <div class="hamburger__line hamburger__line--02">
        <div class="hamburger__line-in hamburger__line-in--02"></div>
      </div>
      <div class="hamburger__line hamburger__line--03">
        <div class="hamburger__line-in hamburger__line-in--03"></div>
      </div>
      <div class="hamburger__line hamburger__line--cross01">
        <div class="hamburger__line-in hamburger__line-in--cross01"></div>
      </div>
      <div class="hamburger__line hamburger__line--cross02">
        <div class="hamburger__line-in hamburger__line-in--cross02"></div>
      </div>
    </div>
    <!-- end hamburger -->
    <!-- <div class="follow-us"> FOLLOW US </div> -->
    <!-- end follow-us -->
    <!-- <div class="equalizer"> <span></span> <span></span> <span></span> <span></span> </div> -->
    <!-- end equalizer --> 
  </aside>
  <!-- end left-side -->
  
  <!-- end all-cases-link -->
  <header class="page-header page-header-50">
    <!-- end video-bg -->
    <div class="inner padding-0">
      <div class="container ar">
        <h1 style="text-align: center;">القائمة</h1>
      </div>
      <!-- end container -->
    </div>
    <!-- end inner -->
  </header>
  <!-- end page-header -->
  <section class="menu ar" style="color:white">
      <div class="section">
    <div style = "max-width:600px" class="image mb-5">
      <img src="Banners/دجاج.webp" alt="دجاج">
    </div>

  


    <div class="table-responsive">
      <table class="table table-borderless text-white">
        <thead>
          <tr>
            <th>
              <h1>

                دجاج سادة
              </h1>
              </th>
            <th>   الســــعر <br><small>نص حبة</small></th>
            <th>     السعرات الحرارية  <br><small>نص حبة</small></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td> 
                     دجاج شوايـــــــــــــــــة
            </td>
            <td>17</td>
            <td>1060</td>
          </tr>
          <tr>
            <td> 
                    دجاج شواية كريسبـــي
            </td>
            <td>17</td>
            <td>1060</td>
          </tr>
          <tr>
            <td>  
                 دجاج علي الــفـــحــــم
            </td>
            <td>18</td>
            <td>930</td>
          </tr>
          <tr>
            <td> 
                دجاج بالفـــــــــــــــــرن
            </td>
            <td>17</td>
            <td>1150</td>
          </tr>
        </tbody>
      </table>
    </div>


  </div>

    <div class="section">
  <div class="image mb-5 mx-auto" style="max-width:600px;">
    <img src="Banners/دجاج مع أرز.webp" alt="دجاج مع أرز" class="img-fluid">
  </div>

  <div class="table-responsive">
    <table class="table table-borderless text-white text-center">
      <thead>
        <tr>
          <th>
            <h1 class="mb-0">دجاج مع أرز</h1>
            <span class="d-block mt-1">(بسمتي و مبهر)</span>
          </th>
          <th>الســــعر <br><small>نص حبة</small></th>
          <th>السعرات الحرارية <br><small>نص حبة</small></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>دجاج شوايــــــــــــة مع الأرز</td>
          <td>24</td>
          <td>1520</td>
        </tr>
        <tr>
          <td>دجاج علي الـفـحـــم مع الأرز</td>
          <td>25</td>
          <td>1390</td>
        </tr>
        <tr>
          <td>دجاج كريسبــــــــــي مع الأرز</td>
          <td>24</td>
          <td>1520</td>
        </tr>
        <tr>
          <td>دجاج بالفــــــــــــــرن مع الأرز</td>
          <td>24</td>
          <td>1610</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>



   <div class="section">
  <div class="image mb-5 mx-auto" style="max-width:600px;">
    <img src="Banners/مشاوي.webp" alt="مشاوي" class="img-fluid">
  </div>

  <div class="table-responsive">
    <table class="table table-borderless text-white text-center">
      <thead>
        <tr>
          <th>
            <h1 class="mb-0">مشاوي</h1>
          </th>
          <th>الســــعر</th>
          <th>السعرات الحرارية</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="check-info">
            ساندوتــــــــش شيـــــــش طاووق 
            <span class="d-block normal">(سبايسي - عادي)</span>
          </td>
          <td>10</td>
          <td>200</td>
        </tr>
        <tr>
          <td class="check-info">
            كومبـــــــــــو شيـــــــــش طاووق <span class="d-block normal">(سبايسي - عادي)</span>
          </td>
          <td>15</td>
          <td>487</td>
        </tr>
        <tr>
          <td class="check-info">
            كومبو 2 ساندوتش شيش طاووق 
            <span class="d-block normal">(سبايسي - عادي)</span>
          </td>
          <td>20</td>
          <td>687</td>
        </tr>
        <tr>
          <td>طبــــــــــق شـيـــــــــش طـــاووق</td>
          <td>28</td>
          <td>460</td>
        </tr>
        <tr>
          <td class="check-info">
            بوكــس العائلـــة شيـــش طـاووق 
            <span class="d-block normal">(سبايسي - عادي)</span>
          </td>
          <td>48</td>
          <td>1380</td>
        </tr>
        <tr>
          <td>شيــــــــــش طــــــاووق مــــــع أرز</td>
          <td>23</td>
          <td>950</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>


   <div class="section">
  <div class="image mb-5 mx-auto" style="max-width:600px;">
    <img src="Banners/الأرز.webp" alt="الأرز">
  </div>

  <div class="table-responsive">
    <table class="table table-borderless text-white text-center">
      <thead>
        <tr>
          <th>
            <h1 class="mb-0">الأرز</h1>
          </th>
          <th>الســــعر</th>
          <th>السعرات الحرارية</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>رز بسمتــــــــي ابيــض</td>
          <td>9</td>
          <td>460</td>
        </tr>
        <tr>
          <td>رز مبـــهــــر أحــــمــــر</td>
          <td>9</td>
          <td>490</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>


   <div class="section">
  <div class="image mb-5 mx-auto" style="max-width:600px;">
    <img src="Banners/المكرونة.webp" alt="المكرونة">
  </div>

  <div class="table-responsive">
    <table class="table table-borderless text-white text-center">
      <thead>
        <tr>
          <th>
            <h1 class="mb-0">المكرونة</h1>
          </th>
          <th>الســــعر</th>
          <th>السعرات الحرارية</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>مكرونة بشاميـــــــل</td>
          <td>10</td>
          <td>520</td>
        </tr>
        <tr>
          <td>مكرونة زمــــــــــــان</td>
          <td>8</td>
          <td>200</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>


      

  <div class="section">
  <div class="image mb-5 mx-auto" style="max-width:600px;">
    <img src="Banners/إيدامات 2.webp" alt="الإيدامات">
  </div>

  <div class="table-responsive">
    <table class="table table-borderless text-white text-center">
      <thead>
        <tr>
          <th>
            <h1 class="mb-0">الإيدامات</h1>
          </th>
          <th>الســــعر</th>
          <th>السعرات الحرارية</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>ايـــــــدام خــــضــــار</td>
          <td>6</td>
          <td>160</td>
        </tr>
        <tr>
          <td>ايـــــــدام باميــــــــه</td>
          <td>6</td>
          <td>110</td>
        </tr>
        <tr>
          <td>ايـــــــدام بطاطــــس</td>
          <td>6</td>
          <td>190</td>
        </tr>
        <tr>
          <td>مصقعـــــــــــــــــــة</td>
          <td>10</td>
          <td>460</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>


   

    
    
 <div class="section">
  <div class="image mb-5 mx-auto" style="max-width:600px;">
    <img src="Banners/الصوصات.webp" alt="الصوصات">
  </div>

  <div class="table-responsive">
    <table class="table table-borderless text-white text-center">
      <thead>
        <tr>
          <th>
            <h1 class="mb-0">الصوصات</h1>
          </th>
          <th>الســــعر</th>
          <th>السعرات الحرارية</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>صـــــــــوص اللبـــــــــــن</td>
          <td>3</td>
          <td>20</td>
        </tr>
        <tr>
          <td>طحينــــــــــــــــــــــــــــة</td>
          <td>3.5</td>
          <td>100</td>
        </tr>
        <tr>
          <td>دقــــــــوس عـــــــــادي</td>
          <td>3</td>
          <td>5</td>
        </tr>
        <tr>
          <td>دقــــــــوس حـــــــــــــار</td>
          <td>3.5</td>
          <td>25</td>
        </tr>
        <tr>
          <td>صـــــــــوص الثــــــــــوم</td>
          <td>3</td>
          <td>220</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>


<div class="section">
  <div class="image mb-5 mx-auto" style="max-width:600px;">
    <img src="Banners/المقبلات الساخنه.webp" alt="المقبلات الساخنة" class="img-fluid">
  </div>

  <div class="table-responsive">
    <table class="table table-borderless text-white text-center">
      <thead>
        <tr>
          <th><h1 class="mb-0">المقبلات الساخنة</h1></th>
          <th>السعر</th>
          <th>السعرات الحرارية</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>رولات المسخــــــــــــــــــن</td>
          <td>10</td>
          <td>170</td>
        </tr>
        <tr>
          <td>سمبوســــــة دجاج <span class="normal">6 حبات</span></td>
          <td>12</td>
          <td>60</td>
        </tr>
        <tr>
          <td>سمبوســــــة لحــم <span class="normal">6 حبات</span></td>
          <td>12</td>
          <td>70</td>
        </tr>
        <tr>
          <td>سمبوســــــة جبــن <span class="normal">6 حبات</span></td>
          <td>11</td>
          <td>200</td>
        </tr>
        <tr>
          <td>سمبوســة مشكلة <span class="normal">6 حبات</span></td>
          <td>20</td>
          <td>330</td>
        </tr>
        <tr>
          <td>بطاطــــــــــا مشويــــــــــة</td>
          <td>8</td>
          <td>150</td>
        </tr>
        <tr>
          <td>بطاطــــــــــا مقليــــــــــــة</td>
          <td>8</td>
          <td>440</td>
        </tr>
        <tr>
          <td>مكــــس مقبـــــلات ساخنة</td>
          <td>20</td>
          <td>520</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>


    <div class="section">
  <div class="image mb-5 mx-auto" style="max-width:600px;">
    <img src="Banners/مقبلات بارده.webp" alt="المقبلات الباردة" >
  </div>

  <div class="table-responsive">
    <table class="table table-borderless text-white text-center">
      <thead>
        <tr>
          <th><h1 class="mb-0">المقبلات الباردة</h1></th>
          <th>السعر</th>
          <th>السعرات الحرارية</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>متــــــبـــــــل بــــاذنجـــــــان</td>
          <td>6</td>
          <td>120</td>
        </tr>
        <tr>
          <td>الـــحــــمـــــــــــــــــــــــــص</td>
          <td>5</td>
          <td>240</td>
        </tr>
        <tr>
          <td>سلطـــــــــــة زمـــــــــــــــان</td>
          <td>4</td>
          <td>250</td>
        </tr>
        <tr>
          <td>مكـــــــس مقـــــــلات باردة</td>
          <td>12</td>
          <td>690</td>
        </tr>
        <tr>
          <td>سلطـــــــــــة الجريـــــــــــش</td>
          <td>5</td>
          <td>90</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

    
 <div class="section">
  <div style="max-width:600px" class="image mb-5">
    <img src="Banners/الحلى.webp" alt="الحلى">
  </div>

  <div class="table-responsive">
    <table class="table table-borderless text-white">
      <thead>
        <tr>
          <th><h1>الحلي</h1></th>
          <th>الســــعر</th>
          <th>السعرات الحرارية</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>بسبــــــــوســـــــــــة</td>
          <td>5</td>
          <td>320</td>
        </tr>
        <tr>
          <td>مهلــــــــــــــــبيــــــة</td>
          <td>5</td>
          <td>1240</td>
        </tr>
        <tr>
          <td>كـــــــريم كراميــــــل</td>
          <td>6</td>
          <td>300</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

    
   <div class="section">
  <div style="max-width:600px" class="image mb-5">
    <img src="Banners/مشروبات.webp" alt="مشروبات">
  </div>

  <div class="table-responsive">
    <table class="table table-borderless text-white">
      <thead>
        <tr>
          <th><h1>المشروبات</h1></th>
          <th>الســــعر</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>مشروبات غـــــــازيــــــــة</td>
          <td>4</td>
        </tr>
        <tr>
          <td>لــبــــــــــــــــــــــــــــــــن</td>
          <td>4</td>
        </tr>
        <tr>
          <td>مـــــــــــــــــــــــــــــــــاء</td>
          <td>2</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

 <div class="section">
  <div class="table-responsive">
    <table class="table table-borderless text-white text-center">
      <thead>
        <tr>
          <th>
            <h1 class="mb-0">الإضافات</h1>
          </th>
          <th>الســــعر</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>الخبـــــــــــــــــــــــــر</td>
          <td>1</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>


    <h5 class="cairo-font"style="font-family:Cairo sans-serif;text-align: center;margin-top:70px;color:#ffcc00;">
      - السعر شامل الضريبة -
    </h5>
</section>



</main>
<!-- end main -->
<footer class="footer ar">
  <div class="container ">
    <div class="row half-width">
      <div class="col-12 column">
        <ul class="column footer-contact">
          <li>  
            <i class="fas fa-map-marker-alt"></i>
            <a href="https://goo.gl/maps/aKtiehhBGJapGMUj6"target="_blank">الرياض حي العارض شارع نعيم بن عبد لله</a> 
            
          </li>
          <li>  
            <i class="fas fa-envelope"></i>
            <a href="mailto:info@goldendealksa.com"target="_blank">info@goldendealksa.com</a>
            
          </li>
          <li>  
            <i class="fas fa-phone"></i>
            <a href="tel:+966 56 169 8080" target="_blank">+966 56 169 8080</a>
           
          </li>
        </ul>
        <ul>
          <li><a href="https://www.facebook.com/profile.php?id=100093532436539"target="_blank"><i class="fab fa-facebook-f" ></i></a></li>
          <li><a href="https://www.tiktok.com/@shawaya80?lang=en" target="_blank"><i class="fab fa-tiktok"></i></a></li>
          <li><a href="https://www.instagram.com/shawaya.80/"target="_blank"><i class="fab fa-instagram"></i></a></li>
          <li><a href="https://www.snapchat.com/add/shawayaa80?share_id=XdZuOHgN0FA&locale=en-US"target="_blank"><i class="fab fa-snapchat"></i></a></li>
        </ul>
       
      </div>
      <!-- end col-12 -->
      
      <!-- end col-12 --> 
    </div>
    <div class="row half-width">
      <div class="col-12">
        <div class="logo">
          <img src="images/logo.png">
          <div class="title text-center">
            <p>نكهة الشواية الاصلية</p>
          </div>
      </div>
      
    </div>

      <!-- end col-12 -->
      
      <!-- end col-12 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</footer>
<!-- end footer -->

<!-- JS FILES --> <script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/swiper.min.js"></script> 
<script src="js/wow.min.js"></script> 
<script src='js/splitting.min.js'></script> 
<script src='js/odometer.min.js'></script> 
<script src='js/fancybox.min.js'></script> 
<script src="js/scripts.js"></script>
</body>
</html>